pipeline {
agent any
stages {
stage ('Build') {
steps {
sh '''#!/bin/bash
python3.7 -m venv test
source test/bin/activate
pip install pip --upgrade
pip install -r requirements.txt
'''
}
}
stage ('test') {
steps {
sh '''#!/bin/bash
source test/bin/activate
pip install pytest
pytest --verbose --junit-xml test-reports/results.xml
'''
}
post{
always {
junit 'test-reports/results.xml'
}
}
}
stage ('Deploy') {
steps {
sh '''#!/bin/bash
withCredentials([string(credentialsId: 'remote_ip', variable: 'REMOTE_IP')]) {
    def remote_ip = credentials('remote_ip')
    sh "ssh ubuntu@{remote_ip} 'bash -s' < setup.sh"
'''
}
}
stage ('Reminder') {
steps {
sh '''#!/bin/bash
echo -e "##############################################################\n # Build complete! Your web server should now be running your application! #\n ##############################################################"
'''
}
}
}
}
