pipeline {
agent any
stages {
stage ('Build') {
steps {
sh '''#!/bin/bash
python3.7 -m venv test
source test/bin/activate
pip install pip --upgrade
pip install -r requirements.txt
'''
}
}
stage ('test') {
steps {
sh '''#!/bin/bash
source test/bin/activate
pip install pytest
pytest --verbose --junit-xml test-reports/results.xml
'''
}
post{
always {
junit 'test-reports/results.xml'
}
}
}
stage ('Deploy') {
steps {
sh '''export REMOTE_IP=$(curl -s ifconfig.me) && scp setup.sh ubuntu@$REMOTE_IP:/home/ubuntu/setup.sh && ssh ubuntu@$REMOTE_IP 'chmod +x /home/ubuntu/setup.sh && /home/ubuntu/setup.sh'

'''
}
}
stage ('Reminder') {
steps {
sh '''#!/bin/bash
echo -e "##############################################################\n # Build complete! Your web server should now be running your application! #\n ##############################################################"
'''
}
}
}
}
